# jsp_java

./: README.md  pom.xml
java/com/ikbal/adminLogin/: AdminController.java  AdminDTO.java
java/com/ikbal/createProject/controller/: CreateProjectController.java
java/com/ikbal/createProject/dao/: CreateProjectDAO.java
java/com/ikbal/createProject/dto/: CreateProjectDTO.java
java/com/ikbal/createProject/service/: CreateProjectService.java
java/com/ikbal/createResource/controller/: CreateResourceController.java
java/com/ikbal/createResource/dao/: CreateResourceDAO.java
java/com/ikbal/createResource/dto/: CreateResourceDTO.java
java/com/ikbal/createResource/services/: CreateResourceServices.java
java/com/ikbal/util/: PasswordGenerator.java
java/com/ikbal/viewAndEditProject/controller/: ViewAndEditProjectController.java
java/com/ikbal/viewAndEditProject/dao/: ViewAndEditProjectDAO.java
java/com/ikbal/viewAndEditProject/service/: ViewAndEditProjectService.java
resources/: admin.properties
resources/hibernate/: hibernate.cfg.xml
resources/spring/: spring.xml
