PMACS2.INT.url = https://int.pmacs2.metlife.com/siteminderagent/forms/navigation.fcc
PMACS2.INT.userid=pmacs01
PMACS2.INT.password= metlife1

PMACS2.QA.url = http://qa.pmacs2.metlife.com/PMACSWebSite/index.jsp
PMACS2.QA.userid=pmacs01
3095065
PMACS2.QA.password= metlife1

resultSheetPath=C:\\ikbalDataValidation\\jeeWorkSpace\\FileValidationDetails.xls
driverSheetPath=C:\\PMACS\\DriverSheet.xls
peningEventGeneratedPath=C:\\PMACS\\pendingEventGenerated.txt
polInfoBasicGenratedPath=C:\\PMACS\\polInfoBasicGenrated.txt
polInfoAgentGeneratedPath=C:\\PMACS\\polInfoAgentGenerated.txt
polInfoCoverageGeneratedPath=C:\\PMACS\\polInfoCoverageGenerated.txt
clientInformationGenratedPath=C:\\PMACS\\clientInformationGenrated.txt
commissionRatesDetailsPath=C:\\PMACS\\commissionRatesDetails.txt
massMerchprofildetailsPath=C:\\PMACS\\massMerchProfilDetailsGenerated.txt

browser = chrome
chromedriverpath = \\Driver\\chromedriver.exe
IEdriverpath = \\Driver\\IEDriverServer.exe
Edgedriverpath = \\Driver\\MicrosoftWebDriver.exe