TableKey1.hld = hld
TableKey2.hld_dt = hld_dt
TableKey3.hld_ms = hld_ms
TableKey4.hld_prdcr = hld_prdcr
TableKey5.hld_rghist = hld_rghist
TableKey6.IBSPAN1D.ST_HLD_HIST = IBSPAN1D.ST_HLD_HIST
TableKey7.IBSPAN1D.ST_HLD_DT_HIST = IBSPAN1D.ST_HLD_DT_HIST
TableKey8.IBSPAN1D.ST_HLD_MS_HIST = IBSPAN1D.ST_HLD_MS_HIST
TableKey9.IBSPAN1D.ST_HLD_PRDCR_HIST = IBSPAN1D.ST_HLD_PRDCR_HIST
TableKey10.IBSPAN1D.ST_HLD_RGST_ROLE_HIST = IBSPAN1D.ST_HLD_RGST_ROLE_HIST
TableKey11.STG_PENDING_EVENT = STG_PENDING_EVENT
TableKey12.STG_PENDING_EVENT_PREMIUM = STG_PENDING_EVENT_PREMIUM
TableKey13.STG_POLICY_INFORMATION = STG_POLICY_INFORMATION
TableKey14.STG_AGENT_INFORMATION = STG_AGENT_INFORMATION
TableKey15.STG_ADDRESS_INFORMATION = STG_ADDRESS_INFORMATION
TableKey16.STG_CLIENT_INFORMATION = STG_CLIENT_INFORMATION
TableKey17.STG_COVERAGE_INFORMATION = STG_COVERAGE_INFORMATION
TableKey18.ZtestTbl = ZtestTbl
