# Root logger option
# ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
#log4j.rootLogger=INFO, file, stdout
log4j.rootLogger = INFO,file
# configuration to print into file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:/DVMapLog/logFile.log
log4j.appender.file.MaxFileSize = 12MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
